<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.anrusstrans</groupId>
    <artifactId>paromticket</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jersey-version>2.7</jersey-version>
        <sql-version>5.1.9</sql-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${sql-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.4.Final</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.17</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>3.12.1.GA</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.glassfish.grizzly</groupId>-->
        <!--<artifactId>grizzly-http-servlet</artifactId>-->
        <!--<version>2.3.11</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.containers</groupId>-->
        <!--<artifactId>jersey-container-grizzly2-http</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.7</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.containers</groupId>-->
        <!--<artifactId>jersey-container-grizzly2-servlet</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
        <!--<artifactId>jersey-test-framework-provider-inmemory</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.glassfish.jersey.test-framework.providers</groupId>-->
        <!--<artifactId>jersey-test-framework-provider-grizzly2</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>tomcat-annotations-api</artifactId>-->
        <!--<version>7.0.37</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <server>myserver</server>
                    <path>/</path>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${sql-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://95.143.14.125:3306/restservice</url>
                    <username>notreal</username>
                    <password>password</password>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/user.sql</srcFile>
                                <srcFile>src/main/resources/sql/role.sql</srcFile>
                                <srcFile>src/main/resources/sql/security_user.sql</srcFile>
                                <srcFile>src/main/resources/sql/security_user_role.sql</srcFile>
                                <!--<onError>continue</onError>-->
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>